artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 76751
model_uuid: ae087b13450742ec9ed725fe6558d145
run_id: 0151e2a9b46440a68a0165bb8539ec8d
utc_time_created: '2024-12-01 13:53:05.007739'
