artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 76751
model_uuid: 352b807938e04209a3c0307ea3d8a736
run_id: 1f3dc0ee005340ff8a55ff8a4819c687
utc_time_created: '2024-12-01 13:54:21.026021'
