artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 1424530
model_uuid: 078a72e3e8674605a1985e0e29b465f5
run_id: 13cee477a8b84cd6b5474dfbb8d7c4a2
utc_time_created: '2024-12-01 14:15:04.866815'
