artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 76751
model_uuid: 2d81f0344b8040a3abcc0bd00666301a
run_id: 03518902c135499aabfd0ad07b33a225
utc_time_created: '2024-12-01 13:57:11.618199'
